{
  "name": "booCSS",
  "version": "0.0.1",
  "dependencies": {
      "phantomjs": "~1.9.7-14",
      "casperjs": "~1.1.0-beta3",
      "resemblejs": "~1.2.0",
      "phantomcss":"~0.9.1 ",
      "express": "~4.10.6",
      "spooky": "~0.2.5",
      "serve-index": "~1.5.3",
      "ansi-to-html": "~0.3.0",
      "buffered-spawn": "~0.0.1"
  },
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-cached": "~1.0.1",
    "gulp-concat": "~2.4.2",
    "gulp-connect": "~2.2.0",
    "gulp-plumber": "~0.6.6",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-scss-lint": "~0.1.4",
    "gulp-sourcemaps": "~1.2.8",
    "gulp-traceur": "~0.14.1"
  }
}
